/*##################### FORMATO DOCUMENTO ########################*/

* {
    box-sizing: border-box;
    text-decoration: none;
    font-style: none;
    font-family: "Lato", sans-serif;
    color: black;
    max-width: 1920px;
}

ul, li {
    display: inline-block;
}


/*##################### HEADER ########################*/

#header {
    width: 100%;
    max-width: 1920px;
    height: 140px;

}

/*### Navbar ###*/

.navbar-navbar-expand-lg-bg-body-tertiary {
    background-color: rgb(211, 209, 209);
}
#navbar__index {
    width: 100%;
    height: 100%;
    background-color: rgb(211, 209, 209);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
}

.navbar__index-ul {
    font-weight: bolder;
    font-size: 30px;
    margin: 80px 25px 5px;
    display: flex;
    justify-content: space-around 10px;
}

.navbar__index-ul li {
    margin: 10px;
    transition: 1s;
}

.navbar__index-ul li a:hover{
    margin: 10px;
    border-radius: 10px;
    transition: 1s;


}

.img_logo {
    width: 260px;
    height: 110px;
    margin: 15px 0px 0px 15px;
}

.search {
    font-size: 22px;
    padding: 7px;
    position: absolute;
    z-index: 2;
    color: black;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 85%;
}

.cart {
    font-size: 48px;
    padding: 7px;
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 97%;
}


/*##################### MAIN GLOBAL ########################*/

#main_index {
    width: 100%;
    max-width: 1920px;
    height: auto;
    background-color: rgb(39, 23, 23);
}


/* ############### MAIN INDEX ################## */

#home_image {
    display: flex;
    height: 800px;
    justify-content: center;
    align-items: baseline;
}

.home_image1 {
    margin-top: 90px;
    width: 70%;
    height: auto;
    border-radius: 3%;
}

#news_section {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 270px;
    align-items: top;
}


#news_section img {
    border-radius: 4%;
    align-items: start;   
}

#news_section h2 {
    text-align: justify;
    color: white;
    margin-top: 4%;
}
#news_section img, h2 {
    width: 90%;
}

#news_section .new_1, .new_2, .new_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}



@media screen and (max-width: 480px) {

    #home_image {
        width: 100%;
        height: 100%;
    }

    #home_image img {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        border-radius: 3%;
    }

    #news_section {
        display: flex;
        width: 100%;
        height: auto;
        margin-top: 70px;
        flex-direction: column;
    }
}















/*############  MAIN CONTACT  ##################*/

#main_contact {
    width: 1920px;
    height: 2000px;
    background-color: rgb(39, 23, 23);
    display: flex;
    flex-direction: column;
}

#title_contact h1 {
    display: flex;
    color: white;
    justify-content: center;
    font-size: 45px;
    margin: 100px 0 100px;
}

#contact_content {
    display: flex;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
}

.contact_map {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.map {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.map_description {
    width: 50%;
    Display: flex;
    justify-content: center;
    color: white;
}

.contact_form {
    height: 50%;
}

.contact_form h2 {
    color: white;
    font-size: 30px;
}

.contact_form input {
    margin-bottom: 20px;
    font-size: 28px;
    width: 600px;
    height: 58px;
}

.contact_form textarea {
    resize: none;
    font-size: 28px;
    width: 600px;
    height: 258px;
}

.form_bottons {
    display: flex;
    justify-content: center;
}

.form_bottons input {
    width: 50%;
    border-radius: 40px 0 40px;
    margin-top: 20px;
    background-color: rgb(211, 209, 209);
}

.contact_social {
    font-size: 90px;
    color: black;
    display: flex;
    height: 100%;
    width: 100%;
    background-image: url(../images/cover6.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.contact_social div {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    vertical-align: auto;
}

/* ###################### MAIN GALERY ################# */

#main_gallery {
    display: flex;
    justify-content: center;
    background-color: rgb(39, 23, 23);
    width: 1920px;
    height: auto;
}

#galery {
    display: grid;
    width: 1600px;
    height: 100%;
    margin: 200px 0 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
}


#galery .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .img3 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .img4 {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .img5 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galery .img6 {
    grid-column: 2/5;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1024px) {
    #main_gallery {
        display: flex;
        justify-content: center;
        background-color: rgb(39, 23, 23);
        width: 100%;
        height: auto;
    }

    #galery {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 200px 0 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr;
    }

    #galery img {
        padding-top: 20px;
    }

    #galery .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img3 {
        grid-column: 1/2;
        grid-row: 3/5;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img4 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img5 {
        grid-column: 1/2;
        grid-row: 7/8;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img6 {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}



























/*##################### FOOTER #######################*/

#footer__footer {
    width: 100%;
    max-width: 1920px;
    height: auto;
    background-color: rgb(211, 209, 209);
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}


#footer__footer .footer__logo, .footer__nav, .footer__social  {
    display: flex;
    width: 30%;
    justify-content: center;
}

.footer__logo img {
    width: 50%;
    margin-right: 40%;
    justify-content: center;
}

.ul__footer {
    display: flex;
    margin: none;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
}

.footer__social a {
    font-size: 40px;
    margin: 0 3% 0 3%;
}

@media screen and (max-width: 600px) {
    #footer__footer {
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .footer__logo img {
        display: flex;
        width: 200%;
        justify-content: left;
        margin-top: 4%;
    }
    
} 

/*###################################################*/