/* ########## INDEX ########## */

@media screen and (max-width: 992px) {
    #main-index {
        img {
            width: 90%;
            margin-top: 35px;
            border-radius: 5px;
            display: flex; justify-content: center;
        }


        .main-index_image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }
    }





        .display-1 { display: flex; justify-content: center; color: white; font-weight: bolder;}



        .news-section {
            display: flex; justify-content: center; flex-direction: column;
            margin-top: 70px;
            
                img {
                    border-radius: 4%; width: 90% }
                h3 {
                    text-align: justify;
                    color: white; margin-top: 4%; width: 90%}
                .new_1, .new_2, .new_3 {
                    display: flex; 
                    align-items: center; flex-direction: column;
                    margin-bottom: 30px;}
        }
    }

/*         #news-section {
            flex-direction: column;

            .new_1, .new_2, .new_3 {
                display: flex; 
                align-items: center; flex-direction: column;
                margin-bottom: 10px;}


        } */

    






    











@media screen and (max-width: 992px) {
    #footer__footer {
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .footer__logo img {
        display: flex;
        width: 200%;
        justify-content: left;
        margin-top: 4%;
    }

}


@media screen and (max-width: 1024px) {
    #main_gallery {
        display: flex;
        justify-content: center;
        background-color: rgb(39, 23, 23);
        width: 100%;
        height: auto;
    }

    #galery {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 200px 0 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr;
    }

    #galery img {
        padding-top: 20px;
    }

    #galery .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img3 {
        grid-column: 1/2;
        grid-row: 3/5;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img4 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img5 {
        grid-column: 1/2;
        grid-row: 7/8;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #galery .img6 {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}